{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node --transpile-only",
    "start": "npm run ts-node src/index.ts",
    "postinstall": "cd node_modules/nozomi && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "delay": "^4.3.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "lodash": "^4.17.11",
    "msgpack-lite": "^0.1.26",
    "ws": "^7.0.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/lodash": "^4.14.134",
    "@types/msgpack-lite": "^0.1.6",
    "@types/ws": "^6.0.1",
    "@types/yup": "^0.26.17",
    "nozomi": "git+https://github.com/5minlab/nozomi.git",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
